[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/EndGame.gd" type="Script" id=1]

[node name="EndGame" type="Panel"]
pause_mode = 2
margin_left = 100.0
margin_top = 50.5085
margin_right = 300.0
margin_bottom = 150.509
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 200.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 37.0
margin_top = 27.0
margin_right = 163.0
margin_bottom = 73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 126.0
margin_bottom = 14.0
alignment = 1

[node name="FinalScore" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 74.0
margin_bottom = 14.0
text = "Final Time: "

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 78.0
margin_right = 126.0
margin_bottom = 14.0
text = "999999"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 126.0
margin_bottom = 22.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 126.0
margin_bottom = 46.0
alignment = 1

[node name="PlayAgainButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 2.0
margin_right = 79.0
margin_bottom = 20.0
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 83.0
margin_right = 123.0
margin_bottom = 20.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
